<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUB_Restaurant</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: crimson;
        }
        header nav ul{
            list-style: none;
        }
        header nav li{
            display: inline-block;
        }
        header nav li a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 0.9em;
            font-weight: bold;
            color: white;
            display: block;
            padding: 15px 20px;
            transition: all 0.7s ease;
        }
        header nav li a:hover{
            background-color: brown;
            transform: scale(1.02);
        }
        header a{
            text-decoration: none;
        }
        header .logo{
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5em;
            font-weight: bold;
            margin: 0 10px;

        }
        header .logo a{
            color: white;
        }
        header nav .content{
            display: none;
            
        }
        header nav .content li{
            display: block;
            background-color: hsl(0, 94%, 51%);
            transition: all 0.7s ease;
            box-shadow: 2px 2px 5px hsla(0, 1%, 34%, 0.8);

        }
        header nav #menu:hover .content{
            margin-top: 2px;
            display: block;
            position: absolute;
        }
        header nav #menu:hover .content li a:hover {
            background-color: crimson;
            transform: scale(1.04);
        }
        
    </style>
</head>
<body>
    <header>
        <div class="logo"><a href="#">Logo</a></div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li id="menu"><a href="#">Menu</a>
                    <div class="content">
                        <ul>
                            <li><a href="">Breakfast</a></li>
                            <li><a href="">Lunch</a></li>
                            <li><a href="">Dinner</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>